\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{Andel98}{{1}{1998}{{And\IeC {\v e}l}}{{}}}
\bibcite{Andel07}{{2}{2007}{{And\IeC {\v e}l}}{{}}}
\bibcite{Cox72}{{3}{1972}{{Cox}}{{}}}
\bibcite{tango}{{4}{2007}{{Demaine a~kol.}}{{Demaine, Harmon, Iacono a P\v ~atra{\c s}cu}}}
\bibcite{DempsterLairdRubin77}{{5}{1977}{{Dempster a~kol.}}{{Dempster, Laird a Rubin}}}
\bibcite{Genberget08}{{6}{2008}{{Genberg a~kol.}}{{Genberg, Kulich, Kawichai, Modiba, Chingono, Kilonzo, Richter, Pettifor, Sweat a Celentano}}}
\bibcite{KaplanMeier58}{{7}{1958}{{Kaplan a Meier}}{{}}}
\bibcite{LehmannCasella98}{{8}{1998}{{Lehmann a Casella}}{{}}}
\bibcite{splay}{{9}{1985}{{Sleator a Tarjan}}{{}}}
\bibcite{Student08}{{10}{1908}{{Student}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{14}{chapter*.4}}
\@setckpt{literatura}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{NAT@ctr}{10}
\setcounter{veta}{0}
\setcounter{definice}{3}
\setcounter{section@level}{1}
}
