\select@language {czech}
\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Teoretick\IeC {\'y} \IeC {\'u}vod}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } model}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Rankov\IeC {\v e} vyv\IeC {\'a}\IeC {\v z}en\IeC {\'e} stromy}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Meze optimality}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Tango stromy}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Multisplay stromy}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Odkazy na literaturu}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}N\IeC {\v e}kolik uk\IeC {\'a}zek}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Tabulky, obr\IeC {\'a}zky, programy}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Tabulky}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Obr\IeC {\'a}zky}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Programy}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Form\IeC {\'a}t PDF/A}{12}{chapter.4}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{13}{chapter*.3}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{14}{chapter*.4}
\contentsline {chapter}{Seznam obr\'azk\r {u}}{15}{chapter*.5}
\contentsline {chapter}{Seznam tabulek}{16}{chapter*.6}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{17}{chapter*.7}
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{18}{appendix.A}
\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{18}{section.A.1}
