This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
You've used 10 entries,
            2828 wiz_defined-function locations,
            691 strings with 6521 characters,
and the built_in function-call counts, 4631 in all, are:
= -- 413
> -- 265
< -- 7
+ -- 91
- -- 81
* -- 419
:= -- 734
add.period$ -- 36
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 200
empty$ -- 369
format.name$ -- 97
if$ -- 945
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 61
num.names$ -- 40
pop$ -- 101
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 173
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 146
