<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20211218033626" modified="D:20211220222313"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.339266 0 0 0.339266 229.687 569.22" stroke="black">
16 0 0 16 128 704 e
</path>
<path matrix="0.339266 0 0 0.339266 207.959 537.501" stroke="black">
128 688 m
72.5843 591.983 l
183.416 591.983 l
128 688 l
128 688 l
</path>
<path matrix="0.339266 0 0 0.339266 226.76 570.077" stroke="black">
128 688 m
72.5843 591.983 l
</path>
<path matrix="0.171379 0.292798 -0.292798 0.171379 455.703 648.21" stroke="black">
128 688 m
72.5843 591.983 l
</path>
<path matrix="0.339266 0 0 0.339266 253.813 527.218" stroke="black">
16 0 0 16 128 704 e
</path>
<path matrix="0.341884 0 0 0.339266 250.55 528.075" stroke="black">
128 688 m
72.5843 591.983 l
</path>
<text matrix="1 0 0 1 238.232 69.8389" transformations="translations" pos="32 736" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 231.103 -23.4333" transformations="translations" pos="63.6018 787.855" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
<text matrix="1 0 0 1 160.118 -6.26004" transformations="translations" pos="87.5986 751.934" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline" style="math">A</text>
<path matrix="0.171379 0.292798 -0.292798 0.171379 479.5 606.103" stroke="black">
128 688 m
72.5843 591.983 l
</path>
<path matrix="0.339266 0 0 0.339266 277.609 485.111" stroke="black">
16 0 0 16 128 704 e
</path>
<text matrix="1 0 0 1 255.135 -65.9279" pos="63.6018 787.855" stroke="black" type="label" width="5.071" height="4.289" depth="0" valign="baseline" style="math">z</text>
<path matrix="0.339266 0 0 0.339266 274.681 485.968" stroke="black">
128 688 m
72.5843 591.983 l
</path>
<path matrix="-0.341884 0 0 0.339266 367.548 485.968" stroke="black">
128 688 m
72.5843 591.983 l
</path>
<path matrix="-0.339266 0 0 0.339266 318.792 495.5" stroke="black">
128 688 m
72.5843 591.983 l
183.416 591.983 l
128 688 l
128 688 l
</path>
<text matrix="1 0 0 1 156.346 -4.25747" pos="114.991 708.109" stroke="black" type="label" width="8.057" height="6.808" depth="0" valign="baseline" style="math">B</text>
<path matrix="0.339266 0 0 0.339266 255.881 453.393" stroke="black">
128 688 m
72.5843 591.983 l
183.416 591.983 l
128 688 l
128 688 l
</path>
<text matrix="1 0 0 1 180.399 -46.3643" pos="114.991 708.109" stroke="black" type="label" width="7.833" height="6.808" depth="0" valign="baseline" style="math">C</text>
<path matrix="-0.341884 0 0 0.339266 386.494 453.393" stroke="black">
128 688 m
72.5843 591.983 l
183.416 591.983 l
128 688 l
128 688 l
</path>
<text matrix="1 0 0 1 181.892 -44.3995" pos="156.578 706.144" stroke="black" type="label" width="8.525" height="6.808" depth="0" valign="baseline" style="math">D</text>
<path matrix="-0.339266 0 0 0.339266 204.576 569.22" stroke="black">
16 0 0 16 128 704 e
</path>
<path matrix="-0.339266 0 0 0.339266 207.503 570.077" stroke="black">
128 688 m
72.5843 591.983 l
</path>
<path matrix="-0.171379 0.292798 0.292798 0.171379 -21.44 648.21" stroke="black">
128 688 m
72.5843 591.983 l
</path>
<path matrix="-0.339266 0 0 0.339266 180.45 527.218" stroke="black">
16 0 0 16 128 704 e
</path>
<path matrix="-0.341884 0 0 0.339266 183.713 528.075" stroke="black">
128 688 m
72.5843 591.983 l
</path>
<path matrix="-0.171379 0.292798 0.292798 0.171379 -45.237 606.103" stroke="black">
128 688 m
72.5843 591.983 l
</path>
<path matrix="-0.339266 0 0 0.339266 156.654 485.111" stroke="black">
16 0 0 16 128 704 e
</path>
<text matrix="1 0 0 1 46.854 -65.9279" pos="63.6018 787.855" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<path matrix="-0.339266 0 0 0.339266 159.582 485.968" stroke="black">
128 688 m
72.5843 591.983 l
</path>
<path matrix="0.341884 0 0 0.339266 66.715 485.968" stroke="black">
128 688 m
72.5843 591.983 l
</path>
<text matrix="1 0 0 1 70.8879 -23.433" transformations="translations" pos="63.6018 787.855" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
<text matrix="1 0 0 1 95.2499 18.1814" pos="63.6018 787.855" stroke="black" type="label" width="5.071" height="4.289" depth="0" valign="baseline" style="math">z</text>
<path matrix="1 0 0 1 8 24" stroke="black" arrow="normal/normal" rarrow="normal/normal">
190.013 704 m
228.394 704 l
</path>
<path matrix="0.339266 0 0 0.339266 48.1044 453.392" stroke="black">
128 688 m
72.5843 591.983 l
183.416 591.983 l
128 688 l
128 688 l
</path>
<text matrix="1 0 0 1 0.263411 -90.3693" transformations="translations" pos="87.5986 751.934" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline" style="math">A</text>
<path matrix="-0.339266 0 0 0.339266 178.383 453.393" stroke="black">
128 688 m
72.5843 591.983 l
183.416 591.983 l
128 688 l
128 688 l
</path>
<text matrix="1 0 0 1 15.9366 -46.3648" pos="114.991 708.109" stroke="black" type="label" width="8.057" height="6.808" depth="0" valign="baseline" style="math">B</text>
<path matrix="0.339266 0 0 0.339266 115.472 495.5" stroke="black">
128 688 m
72.5843 591.983 l
183.416 591.983 l
128 688 l
128 688 l
</path>
<text matrix="1 0 0 1 39.9896 -4.2576" pos="114.991 708.109" stroke="black" type="label" width="7.833" height="6.808" depth="0" valign="baseline" style="math">C</text>
<path matrix="-0.341884 0 0 0.339266 226.639 537.502" stroke="black">
128 688 m
72.5843 591.983 l
183.416 591.983 l
128 688 l
128 688 l
</path>
<text matrix="1 0 0 1 22.0366 39.7092" pos="156.578 706.144" stroke="black" type="label" width="8.525" height="6.808" depth="0" valign="baseline" style="math">D</text>
</page>
</ipe>
